<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:gravity="center"

        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:gravity="center"

        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="204dp" />
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Name"
        android:gravity="center"

        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/btnPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:gravity="center"

        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="310dp" />
</android.support.constraint.ConstraintLayout>