# challengecode

./: README.md
MedicSource/app/: build.gradle
MedicSource/app/src/androidTest/java/com/example/hooch/medicsource/: ExampleInstrumentedTest.java
MedicSource/app/src/debug/res/values/: google_maps_api.xml
MedicSource/app/src/main/: AndroidManifest.xml
MedicSource/app/src/main/java/com/example/hooch/medicsource/: ContactsActivity.java  CustomToast.java  DashboardFragment.java  DataParser.java  DownloadUrl.java  DrawerHeader.java  DrawerMenuItem.java  EditProfileActivity.java  FeaturesAdapter.java  ForgotPassFragment.java  GetTargettedPlacesData.java  LoginActivity.java  LoginFragment.java  MapsActivity.java  MenuActivity.java  MenuHomeFragment.java  Place.java  PlaceDetailsActivity.java  PlaceHolder.java  ProfileFragment.java  SignupFragment.java  TestActivity.java  User.java  Utils.java
MedicSource/app/src/main/res/layout/: activity_contact.xml  activity_edit_profile.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_place_details.xml  activity_test.xml  cardview_layout.xml  content_main.xml  drawer_header.xml  drawer_item.xml  features_list_layout.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_forgotpass.xml  fragment_home.xml  fragment_login.xml  fragment_menu_home.xml  fragment_profile.xml  fragment_signup.xml  test.xml  toolbar_home.xml
MedicSource/app/src/main/res/menu/: navigation.xml
MedicSource/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MedicSource/app/src/test/java/com/example/hooch/medicsource/: ExampleUnitTest.java
MedicSource/gradle/wrapper/: gradle-wrapper.properties
demo/: Readme.txt  pom.xml
demo/src/main/java/com/example/medics/demo/: DataConfiguration.java  EmailTest.java  EmailUtil.java  MailSender.java  MedicS.java  RandomString.java  User.java  UserController.java  UserDTO.java  UserRepo.java  UserService.java  Utils.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/medics/demo/: MedicSTests.java
