server.port=3000
spring.social.facebook.appId=233668646673605
spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d
spring.data.mongodb.uri=mongodb://rayfox00:jacksparrow93@ds115799.mlab.com:15799/medics


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=su
spring.mail.password = ***


#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true